{
  "name": "ledmatrix",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "nodewebkit",
    "postinstall": "./postinstall.sh",
    "build-nodewebkit": "NODE_ENV=nodewebkit webpack -p",
    "build-web": "NODE_ENV=web webpack -p"
  },
  "window": {
    "toolbar": false,
    "frame": false,
    "width": 860,
    "height": 640
  },
  "author": "Ciro S. Costa <ciro9758@gmail.com> (http://www.cirocosta.com/)",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.9.0",
    "jsx-loader": "^0.11.0",
    "matrix-snake": "0.0.1",
    "node-pre-gyp": "^0.5.27",
    "nodewebkit": "^0.8.6",
    "react": "^0.11.2",
    "react-matrix": "0.0.2",
    "sass-loader": "^0.2.0",
    "style-loader": "^0.8.0",
    "webpack": "^1.4.3",
    "yaspm": "0.0.2",
    "bower": "^1.3.11",
    "nw-gyp": "^0.12.2"
  }
}
